SECRET_KEY=sG7q8f3m9KX2ZtqBvL6y1rU8xN0pQw4h
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
NEXT_PUBLIC_API_URL=http://localhost:8000/api
GEMINI_API_KEY=AIzaSyCXz7Wsjc9W-8G5t2eQ6KzpyYSIaKML17g
DATABASE_URL=sqlite:///./backend/test.db